.places-grid{
  display: grid;
  margin: 0;
  padding: 0;
  margin-top: 50px;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 900px){
  .places-grid{
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    margin-top: 36px;
  }
}

@media screen and (max-width: 581px){
  .places-grid{
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(6, 361px);
    margin-top: 36px;
    column-gap: 0px;
    justify-content: space-around;
  }
}